print("Algorithms")

# 1회차 정렬
# ————————————
# 8 2 1 4 5 7
# 2 8 1 4 5 7
# 2 1 8 4 5 7
# 2 1 4 8 5 7
# 2 1 4 5 8 7
# 2 1 4 5 7 8
# ————————————————
# 8 이 가장 마지막 인덱스로 정렬됨.
#
# 2회차 정렬
# ————————————————
# 2 1 4 5 7 8
# 1 2 4 5 7 8
# 1 2 4 5 7 8
# 1 2 4 5 7 8
# ———————————————
# 7 이 가장 마지막 인덱스로 정렬됨.
#
#
# 3회차 정렬
# ———————————————
# 1 2 4 5 7 8
# ———————————————
# 5 가 가장 마지막 인덱스로 정렬됨.
#
# 4회차 정렬
# ———————————————
# 1 2 4 5 7 8
# ———————————————
# 4가 가장 마지막 인덱스로 정렬됨.
#
# 5회차 정렬
# ——————————————-
# 1 2 4 5 7 8
# ——————————————-
# 2가 가장 마지막 인덱스로 정렬됨.

test1 = 538127
test2 = 821457
for i in range(1, 6):
    print(i)
    print(type(i))
    for j in range(i, test1):
        print(j)
        print(type(j))
        x = j
        print(x)

        print("%5d"%j)